{
	autofocus_id: "218D2FC7BAC31C14"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "eternal_flux_core"
	group: "15CBA2246BFF426C"
	icon: "kubejs:arcane_mastery_core"
	id: "59FEF15729E2DDA6"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: ["136D3F68471277AF"]
			hide_until_deps_complete: true
			id: "7E3C1ABDFFEE42F7"
			rewards: [{
				id: "18D6B48934A9E0F7"
				type: "xp"
				xp: 10
			}]
			tasks: [
				{
					id: "440D82CD37B1A0DE"
					type: "checkmark"
				}
				{
					id: "2B102FA1D1A4CE09"
					item: "extendedcrafting:advanced_table"
					type: "item"
				}
			]
			title: "{quest.arcane.start.title}"
			x: 0.0d
			y: 0.5d
		}
		{
			dependencies: [
				"1C93709CC47142A2"
				"045303BB7A17BC04"
				"3524D61D7B3579AA"
				"196B5C99885CFC62"
				"5C3F53EE55804611"
				"5C3996823C975336"
				"6F50C92A4382F499"
			]
			description: ["{quest.arcane.core.desc}"]
			id: "218D2FC7BAC31C14"
			rewards: [
				{
					id: "0E43768597914489"
					item: "artifacts:eternal_steak"
					type: "item"
				}
				{
					id: "71EAE97016733EA4"
					item: "mythicbotany:wither_aconite"
					type: "item"
				}
			]
			shape: "diamond"
			size: 3.0d
			tasks: [{
				id: "170734CE338C3943"
				item: "kubejs:arcane_mastery_core"
				type: "item"
			}]
			x: 0.0d
			y: 6.0d
		}
		{
			dependencies: ["7E3C1ABDFFEE42F7"]
			id: "3524D61D7B3579AA"
			rewards: [{
				count: 4
				id: "562BC020E35DBF58"
				item: "ars_nouveau:source_gem"
				type: "item"
			}]
			tasks: [{
				id: "0E972B5E6DF840B2"
				item: "ars_nouveau:source_gem"
				type: "item"
			}]
			x: 2.5d
			y: 4.0d
		}
		{
			dependencies: ["7E3C1ABDFFEE42F7"]
			id: "6F50C92A4382F499"
			rewards: [{
				count: 2
				id: "6A513AB26CB7C659"
				item: "ars_nouveau:blank_thread"
				type: "item"
			}]
			tasks: [{
				id: "138810E1EC65F817"
				item: "ars_nouveau:thread_spellpower"
				type: "item"
			}]
			x: -2.5d
			y: 4.0d
		}
		{
			dependencies: ["7E3C1ABDFFEE42F7"]
			id: "5C3996823C975336"
			rewards: [{
				id: "5BEB20E2D1AB1065"
				item: {
					Count: 1
					id: "reliquary:mob_charm"
					tag: {
						Damage: 0
						entity: "ars_nouveau:wilden_boss"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "42406402307BAD4F"
				item: "ars_nouveau:wilden_tribute"
				type: "item"
			}]
			x: 3.0d
			y: 6.0d
		}
		{
			dependencies: ["7E3C1ABDFFEE42F7"]
			id: "196B5C99885CFC62"
			rewards: [{
				id: "4DC5BB42F6BAB7F8"
				item: "botania:spark_upgrade_recessive"
				type: "item"
			}]
			tasks: [{
				id: "584F5E51D5AF1ED7"
				item: "botanicalmachinery:mana_battery"
				type: "item"
			}]
			x: 0.0d
			y: 9.0d
		}
		{
			dependencies: ["7E3C1ABDFFEE42F7"]
			id: "5C3F53EE55804611"
			rewards: [{
				id: "355C8BDC6E5D3180"
				item: "botanicalextramachinery:mazarine_dragonstone_block"
				type: "item"
			}]
			tasks: [{
				id: "550A6B837B2F0706"
				item: "botanicalextramachinery:mazarine_dragonstone_block"
				type: "item"
			}]
			x: 2.0d
			y: 8.0d
		}
		{
			dependencies: ["7E3C1ABDFFEE42F7"]
			id: "1C93709CC47142A2"
			rewards: [{
				id: "20ABE240997A0F29"
				item: "chicken_roost:chicken_essence_tier_9"
				type: "item"
			}]
			tasks: [{
				id: "6B2665B9AD229FE0"
				item: "chicken_roost:chicken_essence_tier_9"
				type: "item"
			}]
			x: -3.0d
			y: 6.0d
		}
		{
			dependencies: ["7E3C1ABDFFEE42F7"]
			id: "045303BB7A17BC04"
			rewards: [{
				count: 32
				id: "65B2798E182D3597"
				item: "botania:mana_diamond"
				type: "item"
			}]
			tasks: [{
				id: "1F5AB11BE6707C4A"
				item: "botania:dice"
				type: "item"
			}]
			x: -2.0d
			y: 8.0d
		}
	]
	title: "{chapter.arcane.title}"
}
